<html>
<head>
<meta name="google-signin-client_id" content="1092620364426-fera32crnrb9hjq537su7pgq4c9b2stl.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js"  defer></script>
</head>
<body>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<a href="Register.html"><button >Register</button></a>
<form method="GET" action="LoginServlet" class="ll">
	<div class="ohh">
	<div class="login">Login</div>
Username <input type="text" name="uname"/><br>
Password <input type="password" name="pword"/><br>
<input type="submit" value="Login" class="log"/>


</div>
</form>
<br>

<form action='LoginServlet' method="POST" id="gmail">
<input type="hidden" id="Name" name="Name"/>
<input type="hidden" id="email" name="email"/>

</form>
</body>
</html>
<script>
  function onSignIn(googleUser) {
	  var profile = googleUser.getBasicProfile();
	  form = document.getElementById("gmail");
	  document.getElementById("Name").value=profile.getName();
	  document.getElementById("email").value=profile.getEmail();
	  form.submit();
	}

</script>
<style>
body{
	background-image: url("https://st4.depositphotos.com/10425000/41357/i/450/depositphotos_413576952-stock-photo-blurred-cars-car-parking-lot.jpg");
	-webkit-background-size: cover;
      -moz-background-size: cover;
        -o-background-size: cover;
           background-size: cover;
}
.ll{
	color:white;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-style: oblique;
	position: absolute;
	top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
	padding: 2em;
	border-radius: 15px;
	background-color: rgb(168, 72, 212);
	opacity: 80%;
	transition: opacity ease-in-out 2s;
}
input{
	padding:0.4em;
	margin: 20px;
	border-radius: 15px;
}
.login{
	text-align: center;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: x-large;
}
.log{
	position: relative;
	right: 50%;
	left: 45%;
	transform: translate(-50%, -50%);
	width: 5em;
	border-radius: 10px;
	background-color: rgb(130, 137, 238);
	font-family: cursive;
	color:white;
	
}
.g-signin2{
	position: absolute;
	top: 0;
	margin: 3em;
	z-index: 1;
}
button{
	position: absolute;
	margin: 3em;
	width: 5em;
	border-radius: 10px;
	background-color: rgb(130, 137, 238);
	font-family: cursive;
	color:white;
	right: 3em;
	padding: 5px;
}

</style>
