<html>
<body>

<table border="0" width="100%" height="100%">
<tr>
<a href="Login.html"><button>Login</button></a>
<td valign="top" align="center"><br/>
<form method="GET" action="register">
<table>
<tr>
    <center><h1>REGISTER</h1></center>
<td colspan="2" align="center"><b>&nbsp;</td>
</tr>
<tr>
<td>User name</td>
<td><input type="text" name="uname"/></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pword"/></td>
</tr>
<tr>
<td>Email Id</td>
<td><input type="text" name="email"/></td>
</tr>
<tr>
<td>First Name</td>
<td><input type="text" name="first"/></td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="last"/></td>
</tr>
<tr>
<td>Phone</td>
<td><input type="text" name="phone"/></td>
</tr>
<tr>
<td>Car Registration No.</td>
<td><input type="text" name="car"/></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" name="adress"/></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Register" class="subm" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</body>
</html>
<style>
    table{
        height: max-content;
        margin-top: 2.5em;
    }
    form{
        width: max-content;
        padding: 20px;
        border-radius: 30px;
        background-color: turquoise;
        background-image:linear-gradient(to top, rgba(19, 206, 219, 0.52), rgba(55, 64, 145, 0.73)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgeh_JrmZnORuuviWWEmTaNre1ei9lVE6qww&usqp=CAU://images.unsplash.com/photo-1573348722427-f1d6819fdf98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHBhcmtpbmd8ZW58MHx8MHx8&w=80&q=80) ;
        -webkit-background-size: cover;
        opacity: 90%;
        color: white;
    }
    td{
        padding: 6px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bolder;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    body{
        background-color: rgb(18, 22, 43);
    }
    button{
        padding: 2px;
        margin-left: 49%;
        margin-right: 47%;
        margin-top: 10px;
        background-color: darkmagenta;
        color: white;
        border-radius: 1px;

    }
    .subm{
        padding: 2px;
        background-color: darkmagenta;
        color: white;
    }

</style>